# rank-rec

./: .gitignore  README.md  pom.xml
rank-base/: pom.xml
rank-base/src/main/java/org/rank/base/: App.java
rank-base/src/main/java/org/rank/base/redis/: RedisClient.java  RedisPool.java
rank-base/src/main/java/org/rank/base/util/: JsonUtils.java
rank-base/src/test/java/org/rank/base/: AppTest.java
rank-data/: pom.xml
rank-data/src/main/java/org/rank/data/: App.java
rank-data/src/main/java/org/rank/data/cache/: LocalCacheItemClient.java
rank-data/src/main/java/org/rank/data/item/: ItemAttribute.java  ItemFeature.java  ItemInfo.java
rank-data/src/main/java/org/rank/data/search/: ItemSearchService.java  SearchPara.java  TestSearch.java
rank-data/src/main/java/org/rank/data/service/: ItemDataService.java  UserPersonaDataService.java
rank-data/src/main/java/org/rank/data/user/: UserPersona.java
rank-data/src/test/java/org/rank/data/: AppTest.java
rank-data/src/test/java/org/rank/data/async/: AsyncUtils.java
rank-predict/: pom.xml
rank-predict/src/main/java/org/rank/predict/: App.java
rank-predict/src/main/java/org/rank/predict/entity/: Feature.java
rank-predict/src/main/java/org/rank/predict/model/: XgboostModel.java
rank-predict/src/main/resources/banner_model/: xg.model.out.txt20180205161100
rank-predict/src/main/resources/model/: xg.model.click.info20171110112727  xg.model.legao.out20170904154436  xg.model.lego.out20171217205749  xg.model.lego.txt20170921153504  xg.model.order.info20171110112844
rank-predict/src/test/java/org/rank/predict/: AppTest.java
rank-strategy/: pom.xml
rank-strategy/src/main/java/org/rank/strategy/: App.java  CouponPredictPhase.java  HongbaoPredictPhase.java  IRankCouponPhase.java  ObjectMappers.java  SpringContextUtil.java  StrategyFactory.java  Test.java  UserRealTimeIntent.java  XMLTest.java
rank-strategy/src/main/java/org/rank/strategy/abtest/: ABInfo.java  ABTestStrategy.java
rank-strategy/src/main/java/org/rank/strategy/common/: StrategyConfBuilder.java  StrategyConfUtils.java  StrategyManager.java  StrategyPropertiesUtils.java  StrategyXmlParse.java  UUIDUtils.java
rank-strategy/src/main/java/org/rank/strategy/common/tracklog/: TrackLogUtils.java
rank-strategy/src/main/java/org/rank/strategy/context/: BaseContext.java  RankContext.java
rank-strategy/src/main/java/org/rank/strategy/context/request/: BaseRequest.java  RankRequest.java
rank-strategy/src/main/java/org/rank/strategy/context/response/: RankResponse.java  ShopResponse.java
rank-strategy/src/main/java/org/rank/strategy/context/util/: RankContextUtils.java
rank-strategy/src/main/java/org/rank/strategy/entity/: Module.java  ModuleConfiguration.java  ShopInfo.java  StrategyModule.java
rank-strategy/src/main/java/org/rank/strategy/face/: IRankInsert.java  IRankPhase.java  IRankWeight.java
rank-strategy/src/main/java/org/rank/strategy/flow/: RankManager.java
rank-strategy/src/main/java/org/rank/strategy/flow/phase/: ItemListPhase.java  UserPersonaPhase.java
rank-strategy/src/main/java/org/rank/strategy/flow/weight/: ItemWeight.java
rank-strategy/src/main/java/org/rank/strategy/shop/face/: IShopInsert.java  IShopPhase.java  (+1 more)
rank-strategy/src/main/resources/: logback.xml
rank-strategy/src/main/resources/redis/: redis.properties
rank-strategy/src/main/resources/spring/: rank_flow.xml
rank-strategy/src/main/resources/strategy/: strategy.json  strategy.xml  strategy2.xml  strategy3.xml  strategy_conf.properties
rank-strategy/src/test/java/org/rank/strategy/: AppTest.java
rank-strategy/src/test/java/org/rank/strategy/manager/: TestManager.java
rank-strategy/src/test/java/org/rank/strategy/test/: TestModule.java
rank-webapi/: .classpath  .project  pom.xml
rank-webapi/src/main/java/rank/controller/: ConsultController.java
rank-webapi/src/main/resources/: pom.xml
rank-webapi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+5 files in other folders)
